VITE_AUTH0_DOMAIN=dev-euksl3e3ndmpypcn.us.auth0.com
VITE_AUTH0_CLIENT_ID=0anEwRAyCg7Dj1u2RnyCaKH6TRpO1kSV
VITE_AUTH0_AUDIENCE=https://dev-euksl3e3ndmpypcn.us.auth0.com/api/v2/
VITE_API_URL=https://localhost:8080/